{
    "name": "profital_webdev",
    "version": "1.0.0",
    "description": "",
    "source": "./src/index.html",
    "browserslist": "> 0.5%, last 2 versions, not dead",
    "scripts": {
        "start": "parcel",
        "build": "parcel build"
    },
    "author": "Matt Ruetz",
    "license": "ISC",
    "dependencies": {
        "aos": "^3.0.0-beta.6",
        "bootstrap": "^5.2.2",
        "gsap": "^3.11.3",
        "img-comparison-slider": "^7.8.0",
        "jquery": "^3.6.1",
        "parcel": "^2.7.0",
        "scrollmagic": "^2.0.8",
        "vanilla-tilt": "^1.7.2"
    },
    "devDependencies": {
        "process": "^0.11.10"
    }
}
